# Coder image — rust-python sandbox profile.
#
# Based on official rust image.
# Adds a Python toolchain and uv (pipx) for Python-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/rust-python/Dockerfile.coder \
#                -t saifctl-coder-rust-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile rust-python
ARG RUST_VERSION=1.85
FROM rust:${RUST_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Add build dependencies and Python toolchain (pipx).
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  pkg-config \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && rm -rf /var/lib/apt/lists/*

# Add clippy and rustfmt via rustup.
RUN rustup component add clippy rustfmt

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# Ensure cargo and pipx-managed binaries are on PATH.
ENV PATH="/root/.cargo/bin:/root/.local/bin:$PATH"
