# Coder image — rust-node-python sandbox profile.
#
# Based on official rust image.
# Adds Node.js (NodeSource) and a Python toolchain with uv (pipx).
#
# Build:
#   docker build -f src/sandbox-profiles/rust-node-python/Dockerfile.coder \
#                -t saifctl-coder-rust-node-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile rust-node-python
ARG RUST_VERSION=1.85
FROM rust:${RUST_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

ARG NODE_MAJOR=25
# Add build dependencies, Python toolchain (pipx), and Node.js (NodeSource).
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  gnupg \
  pkg-config \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Add clippy and rustfmt via rustup.
RUN rustup component add clippy rustfmt

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# Ensure cargo and pipx-managed binaries are on PATH.
ENV PATH="/root/.cargo/bin:/root/.local/bin:$PATH"
