# Staging image — rust-node-python sandbox profile.
#
# Provides the Rust toolchain, Node.js 22 LTS, and Python 3. Rust is the primary
# runtime; Node.js and Python are available on the side. Project dependencies are
# NOT installed here; startup.sh runs inside the container at runtime (after the
# workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/rust-node-python/Dockerfile.stage \
#                -t saifac-stage-rust-node-python:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile rust-node-python
FROM rust:1.85-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install build dependencies, Node.js 22 LTS, and Python toolchain to match Dockerfile.coder.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    pkg-config \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3

# Ensure cargo and pipx-managed binaries are on PATH.
ENV PATH="/usr/local/cargo/bin:/root/.local/bin:$PATH"
