# Coder image — node-npm sandbox profile.
#
# Based on official Node.js image.
# npm is bundled with Node.js. No Python toolchain — use node-npm-python if you need
# Python-based coder agents (OpenHands, Aider, etc.).
#
# Build:
#   docker build -f src/sandbox-profiles/node-npm/Dockerfile.coder \
#                -t saifctl-coder-node-npm:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-npm
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  && rm -rf /var/lib/apt/lists/*
