# Staging image — node-npm sandbox profile.
#
# Provides Node.js 25 LTS. npm is bundled with Node.js. No Python toolchain —
# use node-pnpm-python if you need Python in the staging environment. Project
# dependencies are NOT installed here; startup.sh runs inside the container at
# runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/node-npm/Dockerfile.stage \
#                -t saifac-stage-node-npm:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile node-npm
FROM node:25-alpine

WORKDIR /workspace
