# Coder image — go-node sandbox profile.
#
# Based on official golang image.
# Adds Node.js (NodeSource) for Node-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/go-node/Dockerfile.coder \
#                -t saifctl-coder-go-node:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile go-node
ARG GO_VERSION=1.23
FROM golang:${GO_VERSION}-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Configure GOPATH and PATH for Go tooling.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:$PATH"

ARG NODE_MAJOR=25
# Add Node.js (NodeSource).
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  gnupg \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*
