# Staging image — node-bun stack profile.
#
# Provides Bun. No Python toolchain — use node-pnpm-python if you need Python in
# the staging environment. Project dependencies are NOT installed here;
# startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/stack-profiles/node-bun/Dockerfile.stage \
#                -t factory-stage-node-bun:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile node-bun
FROM oven/bun:1

WORKDIR /workspace
