# Coder image — node-bun-python sandbox profile.
#
# Extends coder-base (which provides coder-start.sh) with Bun and Python.
# Bun is a JavaScript runtime and package manager. Python 3 and pipx are included
# so any Python-based coder agent (OpenHands, Aider via pipx, etc.) can be
# installed at runtime by agent-start.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/node-bun-python/Dockerfile.coder \
#                -t saifac-coder-node-bun-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-bun-python
FROM saifac-coder-base:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install git, Python toolchain, and Bun.
# Python-based agents (OpenHands, Aider) can be bootstrapped by agent-start.sh.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && curl -fsSL https://bun.sh/install | bash \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:$PATH"

# Install uv via pipx so Python-based agent-start scripts can use it.
RUN pipx install uv --python python3

# Ensure pipx-managed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
