# Coder image — node-bun-python sandbox profile.
#
# Based on official Node.js image.
# Adds Bun and a Python toolchain so Python-based coder agents (OpenHands, Aider via pipx,
# etc.) can be installed at runtime by agent-install.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/node-bun-python/Dockerfile.coder \
#                -t saifctl-coder-node-bun-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-bun-python
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities, Python toolchain, and install Bun.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  unzip \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && curl -fsSL https://bun.sh/install | bash \
  && rm -rf /var/lib/apt/lists/*

# Put Bun on PATH.
ENV PATH="/root/.bun/bin:$PATH"

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# Ensure Bun and pipx-managed binaries are on PATH.
ENV PATH="/root/.bun/bin:/root/.local/bin:$PATH"
