# Staging image — python-uv-node stack profile.
#
# Provides Python 3, uv, and Node.js 22 LTS. Python is the primary runtime;
# Node.js is available on the side. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace
# is mounted).
#
# Build:
#   docker build -f src/stack-profiles/python-uv-node/Dockerfile.stage \
#                -t factory-stage-python-uv-node:latest .
#
# Or via CLI:
#   pnpm agents docker:stage:build --profile python-uv-node
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install uv and Node.js 22 LTS to match Dockerfile.coder (equivalent environments).
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://astral.sh/uv/install.sh | sh \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"
