# Staging image — go stack profile.
#
# Provides the Go toolchain for building and running the app at runtime.
# Project dependencies are NOT installed here; startup.sh runs inside the container
# at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/stack-profiles/go/Dockerfile.stage \
#                -t factory-stage-go:latest .
#
# Or via CLI:
#   pnpm agents docker:stage:build --profile go
FROM golang:1.23-bookworm

WORKDIR /workspace

# Ensure Go binaries installed via `go install` are on PATH.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:$PATH"
