# Staging image — rust-python stack profile.
#
# Provides the Rust toolchain and Python 3. Rust is the primary runtime; Python
# is available on the side. Project dependencies are NOT installed here; startup.sh
# runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/stack-profiles/rust-python/Dockerfile.stage \
#                -t factory-stage-rust-python:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile rust-python
FROM rust:1.85-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install build dependencies and Python toolchain to match Dockerfile.coder.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3

# Ensure cargo and pipx-managed binaries are on PATH.
ENV PATH="/usr/local/cargo/bin:/root/.local/bin:$PATH"
