# Coder image — python-conda-node sandbox profile.
#
# Based on continuumio/miniconda3.
# Adds Node.js (NodeSource) for Node-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/python-conda-node/Dockerfile.coder \
#                -t saifctl-coder-python-conda-node:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile python-conda-node
FROM continuumio/miniconda3:latest

ENV DEBIAN_FRONTEND=noninteractive

# Put conda on PATH.
ENV PATH="/opt/conda/bin:$PATH"

ARG NODE_MAJOR=25
# Add common utilities and Node.js (NodeSource).
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  gnupg \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Refresh conda and clean package cache.
RUN conda update -n base -c conda-forge conda --yes \
  && conda clean -afy

# Enable conda for login shells.
RUN conda init bash
