# Coder image — python-poetry sandbox profile.
#
# Based on official Python image.
# Adds Poetry via pipx. No Node.js — use python-poetry-node if you need Node-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/python-poetry/Dockerfile.coder \
#                -t saifctl-coder-python-poetry:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile python-poetry
ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities and pipx.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  pipx \
  && rm -rf /var/lib/apt/lists/*

# Install Poetry via pipx.
RUN pipx install poetry

# Ensure pipx-managed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
