# Staging image — python-pip sandbox profile.
#
# Provides Python 3. No Node.js — use python-pip-node if you need Node.js in
# the staging environment. Project dependencies are NOT installed here;
# startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/python-pip/Dockerfile.stage \
#                -t factory-stage-python-pip:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile python-pip
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    pipx \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3
ENV PATH="/root/.local/bin:$PATH"
