# Staging image — go-node-python stack profile.
#
# Provides the Go toolchain, Node.js 22 LTS, and Python 3. Go is the primary
# runtime; Node.js and Python are available on the side. Project dependencies are
# NOT installed here; startup.sh runs inside the container at runtime (after the
# workspace is mounted).
#
# Build:
#   docker build -f src/stack-profiles/go-node-python/Dockerfile.stage \
#                -t factory-stage-go-node-python:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile go-node-python
FROM golang:1.23-bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install Node.js 22 LTS and Python toolchain to match Dockerfile.coder.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3

# Ensure Go and pipx-managed binaries are on PATH.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:/root/.local/bin:$PATH"
