# Coder image — node-npm-python sandbox profile.
#
# Based on official Node.js image.
# npm is bundled with Node.js. Adds a Python toolchain so Python-based coder agents
# (OpenHands, Aider via pipx, etc.) can be installed at runtime by agent-install.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/node-npm-python/Dockerfile.coder \
#                -t saifctl-coder-node-npm-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-npm-python
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities and Python toolchain.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && rm -rf /var/lib/apt/lists/*

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# Ensure pipx-managed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
