# Staging image — python-pip-node sandbox profile.
#
# Provides Python 3 and Node.js 22 LTS. Python is the primary runtime;
# Node.js is available on the side. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace
# is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/python-pip-node/Dockerfile.stage \
#                -t saifac-stage-python-pip-node:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile python-pip-node
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install Node.js 22 LTS to match Dockerfile.coder (equivalent environments).
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    pipx \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3
ENV PATH="/root/.local/bin:$PATH"
