# Coder image — rust sandbox profile.
#
# Based on official rust image (rustup toolchain pre-installed).
# No Python or Node — use rust-python, rust-node, or rust-node-python for those agents.
#
# Build:
#   docker build -f src/sandbox-profiles/rust/Dockerfile.coder \
#                -t saifctl-coder-rust:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile rust
ARG RUST_VERSION=1.85
FROM rust:${RUST_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Add build dependencies for the Rust toolchain.
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Add clippy and rustfmt via rustup.
RUN rustup component add clippy rustfmt

# Ensure cargo-installed binaries are on PATH.
ENV PATH="/root/.cargo/bin:$PATH"
