# Coder image — go-python sandbox profile.
#
# Based on official golang image.
# Adds a Python toolchain and uv (pipx) for Python-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/go-python/Dockerfile.coder \
#                -t saifctl-coder-go-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile go-python
ARG GO_VERSION=1.23
FROM golang:${GO_VERSION}-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Configure GOPATH; pipx binaries will be merged into PATH below.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:/root/.local/bin:$PATH"

# Add Python toolchain (pipx).
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && rm -rf /var/lib/apt/lists/*

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv
