# Coder image — go-python sandbox profile.
#
# Extends coder-base (which provides coder-start.sh) with the Go toolchain and
# Python 3 + pip + uv. Go is the primary runtime; Python is included on the side
# so Python-based coder agents (OpenHands, Aider, etc.) can be bootstrapped by
# agent-start.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/go-python/Dockerfile.coder \
#                -t factory-coder-go-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile go-python
FROM factory-coder-base:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install Go, Python toolchain, and git (required by most coder agents).
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    golang \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && rm -rf /var/lib/apt/lists/*

# Install uv so Python-based agent-start scripts can use it.
RUN pipx install uv --python python3

# Ensure Go and pipx-managed binaries are on PATH.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:/root/.local/bin:$PATH"
