# Coder image — python-uv-node sandbox profile.
#
# Based on official Python image.
# Adds uv (astral.sh) and Node.js (NodeSource) so Node- and Python-based coder agents work at runtime.
#
# Build:
#   docker build -f src/sandbox-profiles/python-uv-node/Dockerfile.coder \
#                -t saifctl-coder-python-uv-node:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile python-uv-node
ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

ARG NODE_MAJOR=25
# Add common utilities, install uv (astral.sh), and Node.js (NodeSource).
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  gnupg \
  && curl -fsSL https://astral.sh/uv/install.sh | sh \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Ensure uv-installed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
