# Coder image — node-pnpm-python sandbox profile.
#
# Extends coder-base (which provides coder-start.sh) with Node.js 22 LTS and pnpm.
# Python 3 and pipx are included so any Python-based coder agent (OpenHands, Aider
# via pipx, etc.) can be installed at runtime by agent-start.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/node-pnpm-python/Dockerfile.coder \
#                -t saifac-coder-node-pnpm-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-pnpm-python
FROM saifac-coder-base:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 22 LTS via NodeSource.
# Also installs git (required by most coder agents) and Python toolchain so
# Python-based agents (OpenHands, Aider) can be bootstrapped by agent-start.sh.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally.
RUN npm install -g pnpm

# Install uv via pipx so Python-based agent-start scripts can use it.
RUN pipx install uv --python python3

# Ensure pipx-managed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
