# Staging image — rust-node sandbox profile.
#
# Provides the Rust toolchain and Node.js 22 LTS. Rust is the primary runtime;
# Node.js is available on the side. Project dependencies are NOT installed here;
# startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/rust-node/Dockerfile.stage \
#                -t factory-stage-rust-node:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile rust-node
FROM rust:1.85-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install build dependencies and Node.js 22 LTS to match Dockerfile.coder.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    pkg-config \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Ensure cargo binaries are on PATH.
ENV PATH="/usr/local/cargo/bin:$PATH"
