# Coder image — rust-node sandbox profile.
#
# Based on official rust image.
# Adds Node.js (NodeSource) for Node-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/rust-node/Dockerfile.coder \
#                -t saifctl-coder-rust-node:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile rust-node
ARG RUST_VERSION=1.85
FROM rust:${RUST_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

ARG NODE_MAJOR=25
# Add build dependencies and Node.js (NodeSource).
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  gnupg \
  pkg-config \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Add clippy and rustfmt via rustup.
RUN rustup component add clippy rustfmt

# Ensure cargo-installed binaries are on PATH.
ENV PATH="/root/.cargo/bin:$PATH"
