# Coder image — node-bun sandbox profile.
#
# Based on official Node.js image.
# Adds Bun (bun.sh); keeps npm/npx for Node-based agent CLIs.
# No Python toolchain — use node-bun-python if you need Python-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/node-bun/Dockerfile.coder \
#                -t saifctl-coder-node-bun:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-bun
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities and install Bun.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  unzip \
  && curl -fsSL https://bun.sh/install | bash \
  && rm -rf /var/lib/apt/lists/*

# Put Bun on PATH.
ENV PATH="/root/.bun/bin:$PATH"
