# Coder image — node-bun sandbox profile.
#
# Extends coder-base (which provides coder-start.sh) with Bun.
# Bun is a JavaScript runtime and package manager (drop-in Node.js alternative).
# No Python toolchain — use node-pnpm-python if you need Python-based coder agents
# (OpenHands, Aider, etc.).
#
# Build:
#   docker build -f src/sandbox-profiles/node-bun/Dockerfile.coder \
#                -t saifac-coder-node-bun:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-bun
FROM saifac-coder-base:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install git (required by most coder agents) and Bun.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && curl -fsSL https://bun.sh/install | bash \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:$PATH"
