# Coder image — python-uv sandbox profile.
#
# Based on official Python image.
# Installs uv via astral.sh (not pipx). No Node.js — use python-uv-node if you need Node-based coder agents.
#
# Build:
#   docker build -f src/sandbox-profiles/python-uv/Dockerfile.coder \
#                -t saifctl-coder-python-uv:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile python-uv
ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities and install uv (astral.sh).
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  && curl -fsSL https://astral.sh/uv/install.sh | sh \
  && rm -rf /var/lib/apt/lists/*

# Ensure uv-installed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
