# Staging image — python-uv sandbox profile.
#
# Provides Python 3 and uv. No Node.js — use python-pip-node if you need
# Node.js in the staging environment. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace
# is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/python-uv/Dockerfile.stage \
#                -t factory-stage-python-uv:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile python-uv
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"
