# Staging image — node-npm-python stack profile.
#
# Provides Node.js 25 LTS. npm is bundled with Node.js. Python 3 and pipx are
# included to match the coder image. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace
# is mounted).
#
# Build:
#   docker build -f src/stack-profiles/node-npm-python/Dockerfile.stage \
#                -t factory-stage-node-npm-python:latest .
#
# Or via CLI:
#   pnpm agents docker:stage:build --profile node-npm-python
FROM node:25-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install Python toolchain to match Dockerfile.coder (equivalent environments).
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3
ENV PATH="/root/.local/bin:$PATH"
