# Coder image — go sandbox profile.
#
# Based on official golang image.
# No Python or Node — use go-python, go-node, or go-node-python for those agents.
#
# Build:
#   docker build -f src/sandbox-profiles/go/Dockerfile.coder \
#                -t saifctl-coder-go:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile go
ARG GO_VERSION=1.23
FROM golang:${GO_VERSION}-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Configure GOPATH and PATH for Go tooling.
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:$PATH"
