# Coder image — node-yarn sandbox profile.
#
# Based on official Node.js image.
# Adds git and Yarn. No Python toolchain — use node-yarn-python if you need Python-based
# coder agents (OpenHands, Aider, etc.).
#
# Build:
#   docker build -f src/sandbox-profiles/node-yarn/Dockerfile.coder \
#                -t saifctl-coder-node-yarn:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-yarn
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  && rm -rf /var/lib/apt/lists/*

# Install Yarn globally if missing (node:bookworm-slim may already ship yarn; avoid EEXIST).
RUN if ! command -v yarn >/dev/null 2>&1; then npm install -g yarn; fi
