# Staging image — node-yarn sandbox profile.
#
# Provides Node.js 25 LTS and Yarn. No Python toolchain — use node-pnpm-python if
# you need Python in the staging environment. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/node-yarn/Dockerfile.stage \
#                -t factory-stage-node-yarn:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile node-yarn
FROM node:25-alpine

WORKDIR /workspace

RUN npm install -g yarn --no-progress
