# Coder image — node-pnpm sandbox profile.
#
# Based on official Node.js image.
# Adds git and pnpm. No Python toolchain — use node-pnpm-python if you need Python-based
# coder agents (OpenHands, Aider, etc.).
#
# Build:
#   docker build -f src/sandbox-profiles/node-pnpm/Dockerfile.coder \
#                -t saifctl-coder-node-pnpm:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-pnpm
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  && rm -rf /var/lib/apt/lists/*

# Install pnpm globally.
RUN npm install -g pnpm
