# Coder image — node-yarn-python sandbox profile.
#
# Based on official Node.js image.
# Adds Yarn and a Python toolchain so Python-based coder agents (OpenHands, Aider via pipx,
# etc.) can be installed at runtime by agent-install.sh.
#
# Build:
#   docker build -f src/sandbox-profiles/node-yarn-python/Dockerfile.coder \
#                -t saifctl-coder-node-yarn-python:latest .
#
# Or via CLI:
#   pnpm docker build coder --profile node-yarn-python
ARG NODE_VERSION=25
FROM node:${NODE_VERSION}-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add common utilities and Python toolchain.
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  python3 \
  python3-venv \
  python3-pip \
  pipx \
  && rm -rf /var/lib/apt/lists/*

# Install Yarn globally if missing (node:bookworm-slim may already ship yarn; avoid EEXIST).
RUN if ! command -v yarn >/dev/null 2>&1; then npm install -g yarn; fi

# Symlink pipx-managed uv into /usr/local/bin so it stays on PATH in minimal shells.
RUN pipx install uv --python python3 \
  && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# Ensure pipx-managed binaries are on PATH.
ENV PATH="/root/.local/bin:$PATH"
