# Staging image — node-yarn-python sandbox profile.
#
# Provides Node.js 25 LTS and Yarn. Python 3 and pipx are included to match the
# coder image. Project dependencies are NOT installed here; startup.sh runs inside
# the container at runtime (after the workspace is mounted).
#
# Build:
#   docker build -f src/sandbox-profiles/node-yarn-python/Dockerfile.stage \
#                -t saifac-stage-node-yarn-python:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile node-yarn-python
FROM node:25-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install Python toolchain to match Dockerfile.coder (equivalent environments).
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    pipx \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install uv --python python3
ENV PATH="/root/.local/bin:$PATH"

RUN npm install -g yarn --no-progress
