# Staging image — python-poetry stack profile.
#
# Provides Python 3 and Poetry. No Node.js — use python-pip-node if you need
# Node.js in the staging environment. Project dependencies are NOT installed
# here; startup.sh runs inside the container at runtime (after the workspace
# is mounted).
#
# Build:
#   docker build -f src/stack-profiles/python-poetry/Dockerfile.stage \
#                -t factory-stage-python-poetry:latest .
#
# Or via CLI:
#   pnpm docker build stage --profile python-poetry
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    pipx \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install poetry
ENV PATH="/root/.local/bin:$PATH"
